#BlueJ class context
comment0.target=Codon
comment1.params=
comment1.target=Codon()
comment2.params=start\ dna
comment2.target=void\ buildCodonMap(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment4.params=start\ end
comment4.target=void\ printCodonCounts(int,\ int)
comment5.params=
comment5.target=void\ testprintCodonCounts()
comment6.params=
comment6.target=void\ testbuildCodonMap()
comment7.params=
comment7.target=void\ testgetMostCommonCodon()
comment8.params=
comment8.target=void\ testermain()
numComments=9
