#BlueJ class context
comment0.target=WordsInFiles
comment1.params=
comment1.target=WordsInFiles()
comment10.params=
comment10.target=void\ tester()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=mess
comment3.target=java.lang.String\ teststring(java.lang.String)
comment4.params=
comment4.target=void\ testmenee()
comment5.params=
comment5.target=void\ buildWordFileMap()
comment6.params=
comment6.target=int\ maxNumber()
comment7.params=number
comment7.target=java.util.ArrayList\ wordsInNumFiles(int)
comment8.params=
comment8.target=void\ tester2sea()
comment9.params=
comment9.target=void\ tester3()
numComments=11
