#BlueJ class context
comment0.target=CaesarCipher2
comment1.params=encrypted
comment1.target=void\ eyballDecrypt(java.lang.String)
comment2.params=message
comment2.target=int[]\ countOccurrences(java.lang.String)
comment3.params=values
comment3.target=int\ maxIndex(int[])
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=encrypted
comment5.target=int\ getkey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt2key(java.lang.String)
comment7.params=
comment7.target=void\ testdecrypt2key()
numComments=8
