#BlueJ class context
comment0.target=CaesarCipher2
comment1.params=encrypted
comment1.target=void\ eyballDecrypt(java.lang.String)
comment2.params=message
comment2.target=int[]\ countOccurrences(java.lang.String)
comment3.params=
comment3.target=void\ teststring()
comment4.params=values
comment4.target=int\ maxIndex(int[])
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=encrypted
comment6.target=int\ getkey(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decrypt2key(java.lang.String)
comment8.params=
comment8.target=void\ testdecrypt2key()
numComments=9
