#BlueJ package file
dependency1.from=CaesarCipher2
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestSimple
dependency2.to=Simple
dependency2.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=231
editor.fx.0.y=82
objectbench.height=136
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=650
package.editor.x=453
package.editor.y=276
package.frame.height=598
package.frame.width=798
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=150
target2.height=50
target2.name=TestSimple
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=250
target3.height=50
target3.name=WordPlay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=CaesarCipher2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=210
target4.y=150
target5.height=50
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=10
target6.height=50
target6.name=Simple
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=240
