#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=WordGramTester
dependency2.to=WordGram
dependency2.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=985
editor.fx.0.x=279
editor.fx.0.y=196
objectbench.height=128
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7193347193347194
package.editor.height=339
package.editor.width=652
package.editor.x=138
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=20
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=10
target3.height=50
target3.name=MarkovRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=520
target3.y=210
target4.height=50
target4.name=WordGramTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=90
target4.y=190
