#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testCaesarCipher()
comment10.params=
comment10.target=void\ testbreakForAllLangs()
comment2.params=
comment2.target=void\ testCaesarCrackerEng()
comment3.params=
comment3.target=void\ testCaesarCrackerPot()
comment4.params=
comment4.target=void\ testVigenereCipher()
comment5.params=
comment5.target=void\ testsliceString()
comment6.params=
comment6.target=void\ testtryKeyLength()
comment7.params=
comment7.target=void\ testbreakVigenere()
comment8.params=
comment8.target=void\ testcountWords()
comment9.params=
comment9.target=void\ testmostCommonCharIn()
numComments=11
