#BlueJ class context
comment0.target=CountTester
comment1.params=
comment1.target=void\ testCounts()
comment10.params=
comment10.target=void\ testmostNumberVisitsByIP()
comment2.params=
comment2.target=void\ testuniqueIPVisitsOnDay()
comment3.params=
comment3.target=void\ testcountUniqueIPsInRange()
comment4.params=
comment4.target=void\ testCountUniqips()
comment5.params=
comment5.target=void\ testmaxVisits()
comment6.params=
comment6.target=void\ testiPsForDays()
comment7.params=
comment7.target=void\ testdayWithMostIPVisits()
comment8.params=
comment8.target=void\ testiPsWithMostVisitsOnDay()
comment9.params=
comment9.target=void\ testiPsMostVisits()
numComments=11
