#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=231
editor.fx.0.y=82
objectbench.height=176
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6903553299492385
package.editor.height=401
package.editor.width=1150
package.editor.x=-165
package.editor.y=185
package.frame.height=708
package.frame.width=1298
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
