#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testProcessGenes()
comment11.params=
comment11.target=void\ testgetAllGenes()
comment12.params=
comment12.target=void\ testPrintAllGenes()
comment13.params=
comment13.target=void\ testfindGene()
comment14.params=
comment14.target=void\ testFindStopCodon()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=stringa\ dna
comment4.target=int\ howmanyCgs(java.lang.String,\ java.lang.String)
comment5.params=dna
comment5.target=double\ cgRatio(java.lang.String)
comment6.params=
comment6.target=void\ testcgRatio()
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=sr
comment8.target=void\ processGenes(edu.duke.StorageResource)
comment9.params=dna
comment9.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
numComments=15
