#BlueJ class context
comment0.target=CSVTemps
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment11.params=
comment11.target=void\ testLowestHumidityInManyFiles()
comment12.params=
comment12.target=void\ testFileWithColdestTemperature()
comment2.params=parser
comment2.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testAverageTemperatureInFile()
comment4.params=parser\ value
comment4.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment5.params=
comment5.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testlowestHumidityInFile()
comment8.params=
comment8.target=void\ testColdestHourInFile()
comment9.params=
comment9.target=java.io.File\ fileWithColdestTemperature()
numComments=13
