#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=1298
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=176
objectbench.width=1001
package.divider.horizontal=0.6
package.divider.vertical=0.7019543973941368
package.editor.height=424
package.editor.width=895
package.editor.x=100
package.editor.y=100
package.frame.height=731
package.frame.width=1043
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exporter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=CSVTemps
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
