#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DepthFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=PhraseFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=DistanceFilter
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=DistanceFilter
dependency16.to=QuakeEntry
dependency16.type=UsesDependency
dependency17.from=DistanceFilter2
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DistanceFilter2
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=QuakeEntry
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=EarthQuakeParser
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=MagnitudeFilter
dependency22.type=UsesDependency
dependency23.from=EarthQuakeClient2
dependency23.to=DepthFilter
dependency23.type=UsesDependency
dependency24.from=EarthQuakeClient2
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=EarthQuakeClient2
dependency25.to=DistanceFilter2
dependency25.type=UsesDependency
dependency26.from=EarthQuakeClient2
dependency26.to=MatchAllFilter
dependency26.type=UsesDependency
dependency27.from=EarthQuakeClient2
dependency27.to=DistanceFilter
dependency27.type=UsesDependency
dependency28.from=EarthQuakeClient2
dependency28.to=PhraseFilter
dependency28.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=LargestQuakes
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=LargestQuakes
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=MagnitudeFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1112
package.divider.horizontal=0.6
package.divider.vertical=0.796875
package.editor.height=503
package.editor.width=1006
package.editor.x=27
package.editor.y=119
package.frame.height=759
package.frame.width=1154
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=370
target10.height=50
target10.name=Filter
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=180
target11.height=50
target11.name=MatchAllFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=190
target12.height=50
target12.name=EarthQuakeClient2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=820
target12.y=120
target13.height=50
target13.name=DepthFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=330
target13.y=370
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=280
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=640
target2.y=180
target3.height=50
target3.name=DistanceFilter2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=620
target3.y=380
target4.height=50
target4.name=DistanceFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=460
target4.y=370
target5.height=50
target5.name=PhraseFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=370
target6.height=50
target6.name=EarthQuakeParser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=630
target6.y=10
target7.height=50
target7.name=EarthQuakeClient
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=60
target8.height=50
target8.name=LargestQuakes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=480
target8.y=180
target9.height=50
target9.name=QuakeEntry
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=400
target9.y=60
