#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilters
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=YearAfterFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=GenreFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=MinutesFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=DirectorsFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=AllFilters
dependency16.type=UsesDependency
dependency17.from=SecondRatings
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=SecondRatings
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=SecondRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=SecondRatings
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=AllFilters
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=MovieDatabase
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=MovieDatabase
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=MovieDatabase
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=MinutesFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=YearAfterFilter
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=Rater
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=FirstRatings
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=DirectorsFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=TrueFilter
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=RaterDatabase
dependency33.to=Rater
dependency33.type=UsesDependency
dependency34.from=RaterDatabase
dependency34.to=EfficientRater
dependency34.type=UsesDependency
dependency35.from=Rater
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=EfficientRater
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=TrueFilter
dependency39.type=UsesDependency
dependency4.from=GenreFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=FourthRatings
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=YearAfterFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=GenreFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=AllFilters
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=PlainRater
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=MovieRunnerWithFilters
dependency9.to=ThirdRatings
dependency9.type=UsesDependency
editor.fx.0.height=1008
editor.fx.0.width=1298
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=171
objectbench.width=1236
package.divider.horizontal=0.6
package.divider.vertical=0.7951668584579977
package.editor.height=684
package.editor.width=1130
package.editor.x=1
package.editor.y=1
package.frame.height=988
package.frame.width=1278
package.numDependencies=49
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=390
target1.y=10
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=920
target10.y=190
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=710
target11.y=540
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=70
target12.y=100
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=990
target13.y=300
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=420
target14.y=480
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=960
target15.y=420
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=280
target16.y=290
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=1000
target17.y=530
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=50
target18.y=270
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=610
target19.y=440
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=160
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=230
target20.y=420
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=530
target21.y=600
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=90
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=680
target4.y=240
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=140
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=350
target6.y=600
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=440
target7.y=330
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=910
target8.y=620
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=930
target9.y=20
