#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=nn
comment1.target=EfficientMarkovModel(int)
comment10.params=numChars
comment10.target=java.lang.String\ getRandomText(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ printHashMapInfo()
comment5.params=key
comment5.target=java.util.ArrayList\ getfella(java.lang.String)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=key
comment8.target=java.util.ArrayList\ getFollows2(java.lang.String)
comment9.params=key
comment9.target=java.util.ArrayList\ getFollows3(java.lang.String)
numComments=11
